is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Postgres.ASP.Net.Core
build_property.RootNamespace = Postgres.ASP.Net.Core
build_property.ProjectDir = C:\Users\Jcnaz\Documents\Pruebas Software\Postgres.ASP.Net.Core\Postgres.ASP.Net.Core\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jcnaz\Documents\Pruebas Software\Postgres.ASP.Net.Core\Postgres.ASP.Net.Core
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jcnaz/Documents/Pruebas Software/Postgres.ASP.Net.Core/Postgres.ASP.Net.Core/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jcnaz/Documents/Pruebas Software/Postgres.ASP.Net.Core/Postgres.ASP.Net.Core/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jcnaz/Documents/Pruebas Software/Postgres.ASP.Net.Core/Postgres.ASP.Net.Core/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jcnaz/Documents/Pruebas Software/Postgres.ASP.Net.Core/Postgres.ASP.Net.Core/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jcnaz/Documents/Pruebas Software/Postgres.ASP.Net.Core/Postgres.ASP.Net.Core/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jcnaz/Documents/Pruebas Software/Postgres.ASP.Net.Core/Postgres.ASP.Net.Core/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jcnaz/Documents/Pruebas Software/Postgres.ASP.Net.Core/Postgres.ASP.Net.Core/Views/Cliente/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jcnaz/Documents/Pruebas Software/Postgres.ASP.Net.Core/Postgres.ASP.Net.Core/Views/Cliente/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jcnaz/Documents/Pruebas Software/Postgres.ASP.Net.Core/Postgres.ASP.Net.Core/Views/Cliente/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jcnaz/Documents/Pruebas Software/Postgres.ASP.Net.Core/Postgres.ASP.Net.Core/Views/Cliente/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jcnaz/Documents/Pruebas Software/Postgres.ASP.Net.Core/Postgres.ASP.Net.Core/Views/Cliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jcnaz/Documents/Pruebas Software/Postgres.ASP.Net.Core/Postgres.ASP.Net.Core/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qdqgttzqs1
